spring.application.name=product-microservice

# Port de l'application
server.port=8085

# Configuration de la source de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Spring Cloud Config integration (Config Server URI)
spring.cloud.config.uri=http://localhost:8888

# Eureka client configuration (Eureka server URL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Spring Cloud Config and disable import check (if required)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false


# Retry configuration
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=500ms

# Rate limiter configuration
resilience4j.rate-limiter.instances.myRateLimiter.limit-for-period=5
resilience4j.rate-limiter.instances.myRateLimiter.limit-refresh-period=1s
resilience4j.rate-limiter.instances.myRateLimiter.timeout-duration=500ms

# Expose specific Actuator endpoints
management.endpoint.info.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus



ribbon.eureka.enabled=true
ribbon.listOfServers=localhost:8066,localhost:8067