spring.application.name=utilisateur-microservice

# Port de l'application
server.port=8084
# Configuration de la source de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Endpoints management (Health and Info)
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

# Spring Cloud Config integration (Config Server URI)
spring.cloud.config.uri=http://localhost:8888

# Eureka client configuration (Eureka server URL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Spring Cloud Config and disable import check (if required)
spring.cloud.config.enabled=true
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false